{
	"manifest_version": 2,
	"name": "Dark Sky Weather New Tab",
	"description": "A new tab weather page using Dark Sky data - location-based/searchable",
	"version": "1.0.2",
		"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"icons": {"128": "icon.png"},
	"permissions": [
		"geolocation"
	],
	"content_security_policy": "script-src 'self' https://maps.googleapis.com; object-src 'self'"
}