{
	"manifest_version": 2,
	"name": "Dark Sky New Tab",
	"description": "location-based and searchable weather widget using Dark Sky data",
	"version": "1.0",
		"chrome_url_overrides": {
		"newtab": "ds.html"
	},
	"icons": {"128": "icon.png"},
	"permissions": [
		"geolocation"
	],
	"content_security_policy": "script-src 'self' https://maps.googleapis.com; object-src 'self'"
}